#Greenfoot project file
class.Aaa.image=The\ World's\ Hardest\ Game\ -\ Main\ Theme\ Music.mp3
class.BottomFloor.image=BottomFloor.png
class.Coin.image=coins_inPixio.png
class.Deathball.image=Untitled_inPixio.png
class.Deathball2.image=Untitled_inPixio.png
class.Deathball3.image=Untitled_inPixio.png
class.Deathball4.image=Untitled_inPixio.png
class.Deathsound.image=Deathsound.mp3
class.Fifthrightwall.image=Fifthrightwall.png
class.Finialfloor.image=Finialfloor.png
class.Fourthrightwall.image=Thirdrightwall.png
class.Greensquare.image=greensquare.png
class.Lvl1.image=lvl1.png
class.Lvl2.image=lvl2.png
class.Lvl2leftwall.image=leftwall.png
class.Lvl2topwall1.image=lvl2topwall.png
class.Lvl3.image=lvl3.png
class.Onex200wall.image=1x200wall.png
class.Player.image=notransparentRedBox_inPixio.png
class.Rightwall1.image=Rightwall1.png
class.Secondbottomfloor.image=Secondbottomfloor.png
class.Secondleftwall.image=Fix.png
class.Secondrightwall.image=Secondrightwall.png
class.Secondtop.image=Secondtop.png
class.Sixthrightwall.image=Sixthrightwall.png
class.Static.image=whitebackground.png
class.Thirdbottomfloor.image=Thirdbottomfloor.png
class.Thirdleftwall.image=SecondLeftWall.png
class.Thirdrightwall.image=529.png
class.Thirdtopwall.image=Thirdtopwall.png
class.Thisman.image=thisman.jpg
class.Topwall1.image=topwall.png
class.Topwall2.image=topwall2.png
class.White.image=whitebackground.png
dependency1.from=Lvl1
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Lvl1
dependency10.to=Thirdtopwall
dependency10.type=UsesDependency
dependency100.from=Deathball4
dependency100.to=Secondbottomfloor
dependency100.type=UsesDependency
dependency101.from=Deathball4
dependency101.to=Finialfloor
dependency101.type=UsesDependency
dependency102.from=Deathball4
dependency102.to=Fifthrightwall
dependency102.type=UsesDependency
dependency103.from=Deathball4
dependency103.to=Fourthrightwall
dependency103.type=UsesDependency
dependency104.from=Deathball4
dependency104.to=Sixthrightwall
dependency104.type=UsesDependency
dependency105.from=Deathball4
dependency105.to=Thirdbottomfloor
dependency105.type=UsesDependency
dependency106.from=Deathball4
dependency106.to=Thirdleftwall
dependency106.type=UsesDependency
dependency107.from=Deathball4
dependency107.to=Deathball
dependency107.type=UsesDependency
dependency108.from=Deathball4
dependency108.to=Deathball2
dependency108.type=UsesDependency
dependency109.from=Deathball3
dependency109.to=Onex200wall
dependency109.type=UsesDependency
dependency11.from=Lvl1
dependency11.to=Secondrightwall
dependency11.type=UsesDependency
dependency110.from=Deathball3
dependency110.to=Topwall1
dependency110.type=UsesDependency
dependency111.from=Deathball3
dependency111.to=Rightwall1
dependency111.type=UsesDependency
dependency112.from=Deathball3
dependency112.to=Secondtop
dependency112.type=UsesDependency
dependency113.from=Deathball3
dependency113.to=Secondleftwall
dependency113.type=UsesDependency
dependency114.from=Deathball3
dependency114.to=Topwall2
dependency114.type=UsesDependency
dependency115.from=Deathball3
dependency115.to=Thirdrightwall
dependency115.type=UsesDependency
dependency116.from=Deathball3
dependency116.to=Thirdtopwall
dependency116.type=UsesDependency
dependency117.from=Deathball3
dependency117.to=Secondrightwall
dependency117.type=UsesDependency
dependency118.from=Deathball3
dependency118.to=BottomFloor
dependency118.type=UsesDependency
dependency119.from=Deathball3
dependency119.to=Secondbottomfloor
dependency119.type=UsesDependency
dependency12.from=Lvl1
dependency12.to=BottomFloor
dependency12.type=UsesDependency
dependency120.from=Deathball3
dependency120.to=Finialfloor
dependency120.type=UsesDependency
dependency121.from=Deathball3
dependency121.to=Fifthrightwall
dependency121.type=UsesDependency
dependency122.from=Deathball3
dependency122.to=Fourthrightwall
dependency122.type=UsesDependency
dependency123.from=Deathball3
dependency123.to=Sixthrightwall
dependency123.type=UsesDependency
dependency124.from=Deathball3
dependency124.to=Thirdbottomfloor
dependency124.type=UsesDependency
dependency125.from=Deathball3
dependency125.to=Thirdleftwall
dependency125.type=UsesDependency
dependency126.from=Deathball3
dependency126.to=Deathball
dependency126.type=UsesDependency
dependency127.from=Deathball3
dependency127.to=Deathball2
dependency127.type=UsesDependency
dependency13.from=Lvl1
dependency13.to=Thirdleftwall
dependency13.type=UsesDependency
dependency14.from=Lvl1
dependency14.to=Secondbottomfloor
dependency14.type=UsesDependency
dependency15.from=Lvl1
dependency15.to=Fifthrightwall
dependency15.type=UsesDependency
dependency16.from=Lvl1
dependency16.to=Thirdbottomfloor
dependency16.type=UsesDependency
dependency17.from=Lvl1
dependency17.to=Sixthrightwall
dependency17.type=UsesDependency
dependency18.from=Lvl1
dependency18.to=Finialfloor
dependency18.type=UsesDependency
dependency19.from=Lvl1
dependency19.to=Deathball
dependency19.type=UsesDependency
dependency2.from=Lvl1
dependency2.to=Greensquare
dependency2.type=UsesDependency
dependency20.from=Lvl1
dependency20.to=Deathball2
dependency20.type=UsesDependency
dependency21.from=Lvl1
dependency21.to=Deathball3
dependency21.type=UsesDependency
dependency22.from=Lvl1
dependency22.to=Deathball4
dependency22.type=UsesDependency
dependency23.from=Lvl1
dependency23.to=Lvl2
dependency23.type=UsesDependency
dependency24.from=Lvl2
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Lvl2
dependency25.to=Greensquare
dependency25.type=UsesDependency
dependency26.from=Lvl2
dependency26.to=Lvl2leftwall
dependency26.type=UsesDependency
dependency27.from=Lvl2
dependency27.to=Lvl2topwall1
dependency27.type=UsesDependency
dependency28.from=Lvl2
dependency28.to=Lvl3
dependency28.type=UsesDependency
dependency29.from=Deathball
dependency29.to=Onex200wall
dependency29.type=UsesDependency
dependency3.from=Lvl1
dependency3.to=Onex200wall
dependency3.type=UsesDependency
dependency30.from=Deathball
dependency30.to=Topwall1
dependency30.type=UsesDependency
dependency31.from=Deathball
dependency31.to=Rightwall1
dependency31.type=UsesDependency
dependency32.from=Deathball
dependency32.to=Secondtop
dependency32.type=UsesDependency
dependency33.from=Deathball
dependency33.to=Secondleftwall
dependency33.type=UsesDependency
dependency34.from=Deathball
dependency34.to=Topwall2
dependency34.type=UsesDependency
dependency35.from=Deathball
dependency35.to=Thirdrightwall
dependency35.type=UsesDependency
dependency36.from=Deathball
dependency36.to=Thirdtopwall
dependency36.type=UsesDependency
dependency37.from=Deathball
dependency37.to=Secondrightwall
dependency37.type=UsesDependency
dependency38.from=Deathball
dependency38.to=BottomFloor
dependency38.type=UsesDependency
dependency39.from=Deathball
dependency39.to=Secondbottomfloor
dependency39.type=UsesDependency
dependency4.from=Lvl1
dependency4.to=Topwall1
dependency4.type=UsesDependency
dependency40.from=Deathball
dependency40.to=Finialfloor
dependency40.type=UsesDependency
dependency41.from=Deathball
dependency41.to=Fifthrightwall
dependency41.type=UsesDependency
dependency42.from=Deathball
dependency42.to=Fourthrightwall
dependency42.type=UsesDependency
dependency43.from=Deathball
dependency43.to=Sixthrightwall
dependency43.type=UsesDependency
dependency44.from=Deathball
dependency44.to=Thirdbottomfloor
dependency44.type=UsesDependency
dependency45.from=Deathball
dependency45.to=Thirdleftwall
dependency45.type=UsesDependency
dependency46.from=Deathball
dependency46.to=Deathball2
dependency46.type=UsesDependency
dependency47.from=Deathball2
dependency47.to=Onex200wall
dependency47.type=UsesDependency
dependency48.from=Deathball2
dependency48.to=Topwall1
dependency48.type=UsesDependency
dependency49.from=Deathball2
dependency49.to=Rightwall1
dependency49.type=UsesDependency
dependency5.from=Lvl1
dependency5.to=Rightwall1
dependency5.type=UsesDependency
dependency50.from=Deathball2
dependency50.to=Secondtop
dependency50.type=UsesDependency
dependency51.from=Deathball2
dependency51.to=Secondleftwall
dependency51.type=UsesDependency
dependency52.from=Deathball2
dependency52.to=Topwall2
dependency52.type=UsesDependency
dependency53.from=Deathball2
dependency53.to=Thirdrightwall
dependency53.type=UsesDependency
dependency54.from=Deathball2
dependency54.to=Thirdtopwall
dependency54.type=UsesDependency
dependency55.from=Deathball2
dependency55.to=Secondrightwall
dependency55.type=UsesDependency
dependency56.from=Deathball2
dependency56.to=BottomFloor
dependency56.type=UsesDependency
dependency57.from=Deathball2
dependency57.to=Secondbottomfloor
dependency57.type=UsesDependency
dependency58.from=Deathball2
dependency58.to=Finialfloor
dependency58.type=UsesDependency
dependency59.from=Deathball2
dependency59.to=Fifthrightwall
dependency59.type=UsesDependency
dependency6.from=Lvl1
dependency6.to=Secondtop
dependency6.type=UsesDependency
dependency60.from=Deathball2
dependency60.to=Fourthrightwall
dependency60.type=UsesDependency
dependency61.from=Deathball2
dependency61.to=Sixthrightwall
dependency61.type=UsesDependency
dependency62.from=Deathball2
dependency62.to=Thirdbottomfloor
dependency62.type=UsesDependency
dependency63.from=Deathball2
dependency63.to=Thirdleftwall
dependency63.type=UsesDependency
dependency64.from=Deathball2
dependency64.to=Deathball
dependency64.type=UsesDependency
dependency65.from=Greensquare
dependency65.to=Lvl1
dependency65.type=UsesDependency
dependency66.from=Greensquare
dependency66.to=Lvl2
dependency66.type=UsesDependency
dependency67.from=Greensquare
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Greensquare
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Onex200wall
dependency69.type=UsesDependency
dependency7.from=Lvl1
dependency7.to=Secondleftwall
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Topwall1
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Rightwall1
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=Secondtop
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Secondleftwall
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Topwall2
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=Thirdrightwall
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Thirdtopwall
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Secondrightwall
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=BottomFloor
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=Secondbottomfloor
dependency79.type=UsesDependency
dependency8.from=Lvl1
dependency8.to=Topwall2
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=Finialfloor
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=Fifthrightwall
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=Fourthrightwall
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=Sixthrightwall
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=Thirdbottomfloor
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=Thirdleftwall
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=Deathball
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Deathball2
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Lvl2leftwall
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=Lvl2topwall1
dependency89.type=UsesDependency
dependency9.from=Lvl1
dependency9.to=Thirdrightwall
dependency9.type=UsesDependency
dependency90.from=Deathball4
dependency90.to=Onex200wall
dependency90.type=UsesDependency
dependency91.from=Deathball4
dependency91.to=Topwall1
dependency91.type=UsesDependency
dependency92.from=Deathball4
dependency92.to=Rightwall1
dependency92.type=UsesDependency
dependency93.from=Deathball4
dependency93.to=Secondtop
dependency93.type=UsesDependency
dependency94.from=Deathball4
dependency94.to=Secondleftwall
dependency94.type=UsesDependency
dependency95.from=Deathball4
dependency95.to=Topwall2
dependency95.type=UsesDependency
dependency96.from=Deathball4
dependency96.to=Thirdrightwall
dependency96.type=UsesDependency
dependency97.from=Deathball4
dependency97.to=Thirdtopwall
dependency97.type=UsesDependency
dependency98.from=Deathball4
dependency98.to=Secondrightwall
dependency98.type=UsesDependency
dependency99.from=Deathball4
dependency99.to=BottomFloor
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=127
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=uhh\ have\ fun,\ i\ guess\ idk\ let\ me\ know\ if\ there's\ any\ fatal\ flaw\ but\ level\ 1\ is\ done\ the\ rest\ is\ still\ in\ work\ of\ progress.
publish.shortDesc=WorldsHardestGame\ for\ my\ cs\ class
publish.tags=demo
publish.title=WorldsHardestGame\:DEMO
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Fifthrightwall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Thirdrightwall
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Greensquare
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=Thirdbottomfloor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Lvl2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Lvl2topwall1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Lvl3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Secondleftwall
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Sixthrightwall
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Deathsound
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Topwall2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Secondbottomfloor
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=Thisman
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Topwall1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Aaa
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Finialfloor
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Onex200wall
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Player
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Thirdtopwall
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Deathball4
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Deathball3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=White
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Secondrightwall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Secondtop
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BottomFloor
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Thirdleftwall
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Lvl2leftwall
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Static
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Border
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=Deathball
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Fourthrightwall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Lvl1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Deathball2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Rightwall1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=Lvl1
xPosition=0
yPosition=0
